<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WRK-vB-cMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Table View Controller-->
        <scene sceneID="YzV-id-a8G">
            <objects>
                <viewController storyboardIdentifier="SampleTableViewController" id="Hhr-kI-wk9" customClass="SampleTableViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svn-fB-2Yg"/>
                        <viewControllerLayoutGuide type="bottom" id="nOt-T8-sqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoc-oh-eYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-eH-NfU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCell" rowHeight="163" id="wgh-82-JcA" customClass="SampleTableViewCell" customModule="InteractiveModalImageViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wgh-82-JcA" id="rLt-IZ-LMu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUG-Og-Jyg">
                                                    <rect key="frame" x="23" y="16" width="180" height="120"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Qii-F5-cm1"/>
                                                    </constraints>
                                                    <state key="normal" image="DSCF0855.jpg"/>
                                                    <connections>
                                                        <action selector="imageButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmi-Yp-GH7"/>
                                                        <action selector="imageButtonDidPress:" destination="wgh-82-JcA" eventType="touchUpInside" id="PQv-lk-s86"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUG-Og-Jyg" secondAttribute="bottom" priority="750" constant="8" id="7YW-3m-mCW"/>
                                                <constraint firstItem="OUG-Og-Jyg" firstAttribute="leading" secondItem="rLt-IZ-LMu" secondAttribute="leadingMargin" constant="15" id="Z3G-3E-8E1"/>
                                                <constraint firstItem="OUG-Og-Jyg" firstAttribute="top" secondItem="rLt-IZ-LMu" secondAttribute="topMargin" constant="8" id="hb4-ll-h0v"/>
                                                <constraint firstItem="OUG-Og-Jyg" firstAttribute="width" secondItem="OUG-Og-Jyg" secondAttribute="height" multiplier="2000:1333" id="smQ-Xk-J6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageButton" destination="OUG-Og-Jyg" id="dcg-Qg-154"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hhr-kI-wk9" id="3BP-V8-ZBC"/>
                                    <outlet property="delegate" destination="Hhr-kI-wk9" id="Ojv-Lo-HAs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ZN-eH-NfU" secondAttribute="trailing" id="FTy-ty-E1e"/>
                            <constraint firstItem="8ZN-eH-NfU" firstAttribute="leading" secondItem="yoc-oh-eYI" secondAttribute="leading" id="Gtu-iY-tGa"/>
                            <constraint firstItem="nOt-T8-sqF" firstAttribute="top" secondItem="8ZN-eH-NfU" secondAttribute="bottom" id="nKI-PQ-lKB"/>
                            <constraint firstItem="8ZN-eH-NfU" firstAttribute="top" secondItem="yoc-oh-eYI" secondAttribute="top" id="teT-6j-43v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8ZN-eH-NfU" id="E9K-3k-xTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMB-7R-ors" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="eI9-l9-q9Q">
            <objects>
                <viewController id="3X0-jP-CFi" customClass="LandingViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UP-91-XXC"/>
                        <viewControllerLayoutGuide type="bottom" id="hJE-7A-F1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ0-X1-8Wc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Hy-jUb">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.99787038559999997" green="0.39610522990000002" blue="0.53206843140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="View Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewControllerButtonDidPress:" destination="3X0-jP-CFi" eventType="touchUpInside" id="9Bc-Fq-EUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-yN-QVe">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="TableView Controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableViewControllerButtonDidPress:" destination="3X0-jP-CFi" eventType="touchUpInside" id="5sY-bG-TFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJE-7A-F1U" firstAttribute="top" secondItem="zHc-yN-QVe" secondAttribute="bottom" id="07O-IW-FWH"/>
                            <constraint firstItem="zHc-yN-QVe" firstAttribute="top" secondItem="xcs-Hy-jUb" secondAttribute="bottom" id="P8X-hb-tqK"/>
                            <constraint firstItem="xcs-Hy-jUb" firstAttribute="leading" secondItem="gQ0-X1-8Wc" secondAttribute="leading" id="RDx-3Q-ovc"/>
                            <constraint firstItem="xcs-Hy-jUb" firstAttribute="top" secondItem="6UP-91-XXC" secondAttribute="bottom" id="S6Q-Gs-hhI"/>
                            <constraint firstAttribute="trailing" secondItem="xcs-Hy-jUb" secondAttribute="trailing" id="e1r-N2-lzp"/>
                            <constraint firstAttribute="trailing" secondItem="zHc-yN-QVe" secondAttribute="trailing" id="hvd-gj-2OD"/>
                            <constraint firstItem="zHc-yN-QVe" firstAttribute="height" secondItem="xcs-Hy-jUb" secondAttribute="height" id="u4C-uS-S8a"/>
                            <constraint firstItem="zHc-yN-QVe" firstAttribute="leading" secondItem="gQ0-X1-8Wc" secondAttribute="leading" id="vAa-hX-QaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLh-jB-SgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQA-ws-a91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-638.2308845577212"/>
        </scene>
        <!--Sample Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SampleButtonViewController" id="BYZ-38-t0r" customClass="SampleButtonViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-XV-mkZ">
                                <rect key="frame" x="87" y="367" width="200" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEK-XV-mkZ" secondAttribute="height" multiplier="2000:1333" id="8At-YU-iwW"/>
                                    <constraint firstAttribute="width" constant="200" id="BmZ-4b-hBq"/>
                                </constraints>
                                <state key="normal" image="DSCF0855.jpg"/>
                                <connections>
                                    <action selector="imageButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ty9-SF-Lwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEK-XV-mkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlq-m8-cTN"/>
                            <constraint firstItem="BEK-XV-mkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="gPv-KK-Yy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="BEK-XV-mkZ" id="gvp-Rr-O7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="139"/>
        </scene>
        <!--Interactive Modal Image View Controller-->
        <scene sceneID="T0J-Ar-ClX">
            <objects>
                <viewController storyboardIdentifier="InteractiveModalImageViewController" modalPresentationStyle="overCurrentContext" id="vBQ-tz-72t" customClass="InteractiveModalImageViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKW-LP-inc"/>
                        <viewControllerLayoutGuide type="bottom" id="m21-nY-Ybe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fv-tm-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b58-4z-FZk" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-0o-bkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RCS-Bz-EPu" appends="YES" id="wut-1t-eUQ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-7H-bC8">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="849-U7-VVB"/>
                                    <constraint firstAttribute="width" constant="44" id="hUc-fO-0pI"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonDisPress:" destination="vBQ-tz-72t" eventType="touchUpInside" id="0gI-5f-a4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9jg-7H-bC8" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" constant="8" id="B0t-HK-B51"/>
                            <constraint firstItem="jlT-0o-bkC" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" id="G3T-7c-SOx"/>
                            <constraint firstItem="b58-4z-FZk" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" id="KqW-r0-7Jb"/>
                            <constraint firstItem="b58-4z-FZk" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" id="QEG-mK-8rS"/>
                            <constraint firstItem="m21-nY-Ybe" firstAttribute="top" secondItem="jlT-0o-bkC" secondAttribute="bottom" id="ZYI-9L-GNj"/>
                            <constraint firstItem="jlT-0o-bkC" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" id="hcK-rx-iw9"/>
                            <constraint firstItem="m21-nY-Ybe" firstAttribute="top" secondItem="b58-4z-FZk" secondAttribute="bottom" id="nhP-yd-QtS"/>
                            <constraint firstAttribute="trailing" secondItem="jlT-0o-bkC" secondAttribute="trailing" id="qoL-Ca-Ble"/>
                            <constraint firstAttribute="trailing" secondItem="b58-4z-FZk" secondAttribute="trailing" id="ujr-3j-fg4"/>
                            <constraint firstItem="9jg-7H-bC8" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" constant="8" id="xnv-o5-V5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jlT-0o-bkC" id="Oxf-x5-Cs8"/>
                        <outlet property="dismissButton" destination="9jg-7H-bC8" id="gUb-Gz-lHX"/>
                        <outlet property="overlayView" destination="b58-4z-FZk" id="10c-G3-Rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whU-H6-CFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RCS-Bz-EPu">
                    <connections>
                        <action selector="handlePanGesture:" destination="vBQ-tz-72t" id="8vo-zG-Yut"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1030" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPI-k9-Oep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WRK-vB-cMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q5j-wN-baE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3X0-jP-CFi" kind="relationship" relationship="rootViewController" id="1DO-d1-hEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJE-7t-Ujo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSCF0855.jpg" width="2000" height="1333"/>
    </resources>
</document>
