<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample Button View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SampleButtonViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEK-XV-mkZ">
                                <rect key="frame" x="87" y="367" width="200" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BEK-XV-mkZ" secondAttribute="height" multiplier="2000:1333" id="8At-YU-iwW"/>
                                    <constraint firstAttribute="width" constant="200" id="BmZ-4b-hBq"/>
                                </constraints>
                                <state key="normal" image="DSCF0855.jpg"/>
                                <connections>
                                    <action selector="imageButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ty9-SF-Lwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BEK-XV-mkZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wlq-m8-cTN"/>
                            <constraint firstItem="BEK-XV-mkZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="gPv-KK-Yy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageButton" destination="BEK-XV-mkZ" id="gvp-Rr-O7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="139"/>
        </scene>
        <!--Interactive Modal Image View Controller-->
        <scene sceneID="T0J-Ar-ClX">
            <objects>
                <viewController storyboardIdentifier="InteractiveModalImageViewController" modalPresentationStyle="overCurrentContext" id="vBQ-tz-72t" customClass="InteractiveModalImageViewController" customModule="InteractiveModalImageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKW-LP-inc"/>
                        <viewControllerLayoutGuide type="bottom" id="m21-nY-Ybe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fv-tm-iCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b58-4z-FZk" userLabel="Overlay View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-0o-bkC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iv3-Nf-8Dx" appends="YES" id="mHU-MR-znA"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-7H-bC8">
                                <rect key="frame" x="8" y="8" width="39" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="849-U7-VVB"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonDisPress:" destination="vBQ-tz-72t" eventType="touchUpInside" id="0gI-5f-a4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9jg-7H-bC8" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" constant="8" id="B0t-HK-B51"/>
                            <constraint firstItem="jlT-0o-bkC" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" id="G3T-7c-SOx"/>
                            <constraint firstItem="b58-4z-FZk" firstAttribute="leading" secondItem="9Fv-tm-iCa" secondAttribute="leading" id="KqW-r0-7Jb"/>
                            <constraint firstItem="b58-4z-FZk" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" id="QEG-mK-8rS"/>
                            <constraint firstItem="m21-nY-Ybe" firstAttribute="top" secondItem="jlT-0o-bkC" secondAttribute="bottom" id="ZYI-9L-GNj"/>
                            <constraint firstItem="jlT-0o-bkC" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" id="hcK-rx-iw9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9jg-7H-bC8" secondAttribute="trailing" constant="20" symbolic="YES" id="mYL-cb-9UD"/>
                            <constraint firstItem="m21-nY-Ybe" firstAttribute="top" secondItem="b58-4z-FZk" secondAttribute="bottom" id="nhP-yd-QtS"/>
                            <constraint firstAttribute="trailing" secondItem="jlT-0o-bkC" secondAttribute="trailing" id="qoL-Ca-Ble"/>
                            <constraint firstAttribute="trailing" secondItem="b58-4z-FZk" secondAttribute="trailing" id="ujr-3j-fg4"/>
                            <constraint firstItem="9jg-7H-bC8" firstAttribute="top" secondItem="9Fv-tm-iCa" secondAttribute="top" constant="8" id="xnv-o5-V5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jlT-0o-bkC" id="Oxf-x5-Cs8"/>
                        <outlet property="dismissButton" destination="9jg-7H-bC8" id="gUb-Gz-lHX"/>
                        <outlet property="overlayView" destination="b58-4z-FZk" id="10c-G3-Rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whU-H6-CFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Iv3-Nf-8Dx">
                    <connections>
                        <action selector="handlePanGesture:" destination="vBQ-tz-72t" id="3BH-ne-aSt"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSCF0855.jpg" width="2000" height="1333"/>
    </resources>
</document>
